# === SERVIDOR ===
PORT=10000

# === MERCADO PAGO ===
ACCESS_TOKEN=APP_USR-1491604026148229-101220-fc0b04da22e3cb35854e8e8519c852de-68267553

# === BASE DE DATOS ===
MONGO_URI=mongodb+srv://computechhUser:computechh2025@computechhcluster.lvicnan.mongodb.net/computechh?retryWrites=true&w=majority&appName=computechhCluster

# === CORREO PARA ENVÍO DE CONTRASEÑAS ===
EMAIL_USER=computechh.servidor@gmail.com
EMAIL_PASS=aryd slyv pplv itca
